{
  "name": "project",
  "version": "1.0.0",
  "description": "ultimate backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajay20Bdoller/project.git"
  },
  "author": "ajay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajay20Bdoller/project/issues"
  },
  "homepage": "https://github.com/Ajay20Bdoller/project#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
